<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20120908154804" modified="D:20120911120923"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 688" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 672" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 640" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 624" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 608" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 576" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 560" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 528" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 512" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 496" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 480" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="48 464" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="192 656" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="208 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="240 560" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="288 672" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="240 640" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="208 528" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="288 480" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="224 464" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="256 512" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="288 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="240 688" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="304 608" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="112 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 624" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="112 672" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 672" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="112 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 464" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 576" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 528" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 496" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 608" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="64 624" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="64 512" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="64 560" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="64 576" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="64 592" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="64 656" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="64 688" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="144 592" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="128 592" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="112 624" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="112 560" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="128 512" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="96 512" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="128 480" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="128 464" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="176 480" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="160 496" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="144 560" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="80 544" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="160 528" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="96 592" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="112 656" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="144 624" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="128 704" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="160 672" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="192 592" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="176 640" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="176 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="176 608" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="160 640" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="176 704" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="176 672" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="256 624" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="240 592" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="272 576" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="256 544" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="224 528" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="240 496" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="272 464" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="288 496" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="224 624" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="272 672" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="224 672" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="112 496" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="96 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="96 640" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="96 688" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="144 688" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="144 544" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="128 640" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="208 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="192 640" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="208 496" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="160 464" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="288 624" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 112" name="mark/disk(sx)" pos="288 704" size="large" stroke="blue"/>
<text matrix="1 0 0 1 8 128" transformations="translations" pos="16 400" stroke="black" type="label" width="17.949" height="10.756" depth="3.59" halign="center" valign="baseline" size="Large">$(1)$</text>
<text matrix="1 0 0 1 16 128" transformations="translations" pos="64 400" stroke="black" type="label" width="17.949" height="10.756" depth="3.59" halign="center" valign="baseline" size="Large">$(2)$</text>
<text matrix="1 0 0 1 16 128" transformations="translations" pos="208 400" stroke="black" type="label" width="17.949" height="10.756" depth="3.59" halign="center" valign="baseline" size="Large">$(3)$</text>
<path matrix="1 0 0 1 0 112" stroke="black" dash="dotted">
16 448 m
16 416 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" dash="dotted">
32 448 m
32 416 l
32 416 l
</path>
<path stroke="black" dash="dotted">
128 416 m
128 832 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" arrow="normal/normal" rarrow="normal/normal">
16 432 m
32 432 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" arrow="normal/normal" rarrow="normal/normal">
32 432 m
128 432 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" rarrow="normal/normal">
128 432 m
288 432 l
</path>
<path matrix="1 0 0 1 0 112" stroke="black" dash="dashed">
288 432 m
320 432 l
</path>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="64 560" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="112 560" size="large" stroke="red"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="192 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="96 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="144 560" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="256 560" size="large" stroke="blue"/>
<path stroke="blue" fill="blue">
16 816 m
16 560 l
32 560 l
32 816 l
h
</path>
<use matrix="1 0 0 1 -8 8" name="mark/disk(sx)" pos="304 560" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="256 712" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="200 728" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="296 632" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="296 680" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="296 760" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="248 592" size="large" stroke="red"/>
</page>
</ipe>
