277 Patch Control

0
0
1
main.tex
7
1
0






main.tex
TeX
420491259 0 -1 165 -1 184 154 203 1386 770 0 30 209 -1 -1 0 0 29 -1 -1 29 1 0 184 -1   0
diffusion.tex
TeX
1060859 0 -1 78 -1 350 176 232 1408 799 0 70 152 -1 -1 0 0 19 -1 -1 19 1 0 350 -1   0
format.tex
TeX
17838075 0 -1 1164 -1 2827 44 58 1276 625 0 30 534 -1 -1 0 0 -1 -1 -1 -1 1 0 2827 -1   0
newton.tex
TeX
269496315 0 -1 2507 -1 2507 0 0 1232 563 0 22 285 -1 -1 0 0 25 -1 -1 25 1 0 2507 -1   0
slipping.tex
TeX
269496315 0 -1 0 -1 4322 44 58 1276 625 0 134 551 -1 -1 0 0 23 -1 -1 23 1 0 4322 -1   0
C:\Program Files\WinEdt Team\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 7 35 1414 35 1 66 87 1298 654 1 70 665 -1 -1 0 0 -1 -1 -1 -1 1 0 1 35   0
vorticity.tex
TeX
269496315 0 -1 0 -1 0 44 58 1320 529 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0

*main.tex
>
*format.tex
*diffusion.tex
*advection.tex
*vanka.tex
*stress_tensors.tex
*spherical.tex
*stokes_flow.tex
*maxwell_tensor.tex
*slipping.tex
*logarithmic.tex
*vorticity.tex
*asymptotic.tex
*newton.tex
<
