<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120423145945" modified="D:20120509170116"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
256 0 0 256 320 448 e
</path>
<path matrix="1 0 0 1 -7.6304 3.16062" stroke="black">
192 0 0 192 320 448 e
</path>
<path stroke="black">
128.996 0 0 128.996 320 448 e
</path>
<path stroke="black" fill="gray">
64 0 0 64 320 448 e
</path>
<path stroke="black">
320 512 m
320 704 l
320 704 l
</path>
<path stroke="black">
365.255 493.255 m
501.019 629.019 l
501.019 629.019 l
</path>
<path stroke="black">
384 448 m
576 448 l
</path>
<path stroke="black">
379.128 472.492 m
556.513 545.967 l
</path>
<path stroke="black">
344.492 507.128 m
417.967 684.513 l
</path>
<path stroke="black">
295.508 507.128 m
222.033 684.513 l
</path>
<path stroke="black">
274.745 493.255 m
138.981 629.019 l
</path>
<path stroke="black">
260.872 472.492 m
83.4868 545.967 l
</path>
<path stroke="black">
256 448 m
64 448 l
64 448 l
</path>
<path stroke="black">
260.872 423.508 m
83.4868 350.033 l
83.4868 350.033 l
</path>
<path stroke="black">
274.745 402.745 m
138.981 266.981 l
138.981 266.981 l
</path>
<path stroke="black">
295.508 388.872 m
222.033 211.487 l
222.033 211.487 l
</path>
<path stroke="black">
320 384 m
320 192 l
320 192 l
</path>
<path stroke="black">
344.492 388.872 m
417.967 211.487 l
417.967 211.487 l
</path>
<path stroke="black">
365.255 402.745 m
501.019 266.981 l
501.019 266.981 l
</path>
<path stroke="black">
379.128 423.508 m
556.513 350.033 l
</path>
<text matrix="1 0 0 1 93.871 66.3106" transformations="translations" pos="96 192" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Large"></text>
<text matrix="2.02861 0 0 -12.3717 -575.664 9293.94" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
<text matrix="2.02861 0 0 -12.3717 -483.292 9276.38" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
<text matrix="2.02861 0 0 -12.3717 -537.303 9252.92" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
<use name="mark/disk(sx)" pos="409.628 582.239" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="439.759 627.994" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="502.253 564.941" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="539.081 485.707" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="470.448 477.896" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="413.534 468.41" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="399.026 504.121" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="372.243 528.672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448.687 540.39" size="normal" stroke="black"/>
<text matrix="2.02861 0 0 -12.3717 -581.036 9216.83" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
<path stroke="black" arrow="normal/normal">
405.694 654.884 m
384.519 662.031 l
</path>
<path stroke="black" arrow="normal/normal">
379.48 591.596 m
364.989 597.305 l
</path>
<path stroke="black" arrow="normal/normal">
356.286 535.602 m
344.902 538.716 l
</path>
<path stroke="black" arrow="normal/normal">
431.375 559.375 m
423.578 566.615 l
</path>
<path stroke="black" arrow="normal/normal">
477.13 605.13 m
466.542 615.718 l
</path>
<path stroke="black" arrow="normal/normal">
523.251 532.19 m
516.203 544.296 l
</path>
<path stroke="black" arrow="normal/normal">
538.523 448 m
538.523 464.504 l
</path>
<path stroke="black" arrow="normal/normal">
478.26 448 m
478.818 459.482 l
</path>
<path stroke="black" arrow="normal/normal">
417.998 448 m
417.998 458.924 l
</path>
<path stroke="black" arrow="normal/normal">
408.8 484.782 m
406.838 495.193 l
</path>
<path stroke="black" arrow="normal/normal">
464.005 507.649 m
459.289 516.955 l
</path>
<path stroke="black" arrow="normal/normal">
390.085 518.085 m
379.497 530.346 l
</path>
<text matrix="2.02861 0 0 -12.3717 -515.949 9190.86" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
<text matrix="1 0 0 1 378.314 -43.5229" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<path stroke="black" arrow="normal/normal">
529.429 595.227 m
544.102 604 l
</path>
<path stroke="black" arrow="normal/normal">
460.406 662.061 m
466.542 671.517 l
</path>
<path stroke="black" arrow="normal/normal">
426.639 605.454 m
434.179 615.16 l
</path>
<path stroke="black" arrow="normal/normal">
391.396 555.437 m
399.584 566.615 l
</path>
<path stroke="black" arrow="normal/normal">
354.957 501.61 m
363.315 512.491 l
</path>
<path stroke="black" arrow="normal/normal">
382.4 462.22 m
394.562 463.388 l
</path>
<path stroke="black" arrow="normal/normal">
372.118 485.144 m
380.055 492.403 l
</path>
<path stroke="black" arrow="normal/normal">
447.011 470.543 m
460.405 471.758 l
</path>
<path stroke="black" arrow="normal/normal">
501.693 483.106 m
514.529 485.707 l
</path>
<path stroke="black" arrow="normal/normal">
474.561 553.913 m
485.514 559.92 l
</path>
<path stroke="black" arrow="normal/normal">
571.234 497.166 m
582.045 500.773 l
</path>
<text matrix="1 0 0 1 451.41 -110.131" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 502.745 -208.687" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 346.509 -98.2055" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 398.96 -150.656" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 431.531 -239.499" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 376.745 -252.109" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 316.824 -258.949" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 287.616 -212.98" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 302.347 -234.314" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<path stroke="black" arrow="normal/normal">
427.524 519.265 m
435.417 525.031 l
</path>
<text matrix="1 0 0 1 359.148 -199.117" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 323.591 -160.258" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.223" height="6.812" depth="1.49" valign="baseline">$V_r$</text>
<text matrix="1 0 0 1 452.68 -262.771" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 391.726 -262.009" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 344.74 -262.771" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 386.647 -199.023" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 445.315 -174.387" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 301.161 -198.079" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 351.194 -148.808" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 397.418 -101.822" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 319.447 -63.9796" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 296.081 -117.061" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 273.223 -173.951" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="1 0 0 1 321.479 -227.286" transformations="translations" pos="74.2784 713.924" stroke="black" type="label" width="10.319" height="6.812" depth="1.49" valign="baseline">$V_\theta$</text>
<text matrix="2.02861 0 0 -12.3717 -447.228 9197.91" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
<text matrix="2.02861 0 0 -12.3717 -546.532 9339.62" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
<text matrix="2.02861 0 0 -12.3717 -572.586 9180.19" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
<text matrix="2.02861 0 0 -12.3717 -608.904 9243.43" transformations="translations" pos="480 704" stroke="black" type="label" width="31.11" height="6.815" depth="1.93" valign="baseline">$\Phi,C,P$</text>
</page>
</ipe>
